{
  "name": "@paypal/module-fastlane",
  "version": "0.0.1",
  "description": "Implementation of PayPal Fastlane",
  "main": ".eslintrc",
  "scripts": {
    "lint": "eslint . --rulesdir ../../../../vendor/magento/magento-coding-standard/eslint/rules",
    "lint-fix": "eslint . --rulesdir ../../../../vendor/magento/magento-coding-standard/eslint/rules --fix"
  },
  "license": "proprietary",
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
